BL51 BANKED LINKER/LOCATER V6.05                                                        09/08/2010  16:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO pwmgen RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pwmgen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0820H     0018H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0838H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0856H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    085FH     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?MAIN
            CODE    0862H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?MAIN



OVERLAY MAP OF MODULE:   pwmgen (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_LEFT_MOTOR_VELOCITY?MAIN
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?MAIN



SYMBOL TABLE OF MODULE:  pwmgen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2010  16:58:37  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0862H         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:085FH         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0838H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0820H         PUBLIC        pca_init
  C:0800H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0856H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:080AH         LINE#         21
  C:081FH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:085FH         LINE#         25
  C:085FH         LINE#         26
  C:085FH         LINE#         27
  C:0861H         LINE#         28
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0862H         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0864H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2010  16:58:37  PAGE 3


  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0856H         LINE#         37
  C:0856H         LINE#         38
  C:0856H         LINE#         39
  C:0858H         LINE#         40
  C:085AH         LINE#         41
  C:085CH         LINE#         42
  C:085EH         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          PCA_INIT
  C:0820H         LINE#         48
  C:0820H         LINE#         49
  C:0820H         LINE#         50
  C:0823H         LINE#         51
  C:0826H         LINE#         53
  C:0829H         LINE#         54
  C:082CH         LINE#         56
  C:082EH         LINE#         57
  C:0831H         LINE#         59
  C:0834H         LINE#         60
  C:0837H         LINE#         61
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  C:0838H         LINE#         63
  C:0838H         LINE#         64
  C:0838H         LINE#         65
  C:083BH         LINE#         72
  C:083EH         LINE#         73
  C:0843H         LINE#         74
  C:0848H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
